<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nature_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="528" h="0.0000000000" zoom="5.6510416667" rate="44100.0">
	<tags/>
	<wavetrack name="95490__markb__forest-ambiance-chepachet-spring-night-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080320">
				<waveblock start="0">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.072097" max="0.074581" rms="0.01304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.064506" max="0.06519" rms="0.012675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.06528" max="0.065875" rms="0.012827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.057624" max="0.059791" rms="0.013183"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.057032" max="0.056752" rms="0.012335"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.053839" max="0.054286" rms="0.012069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.06163" max="0.062274" rms="0.012854"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.062517" max="0.063544" rms="0.012481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.054139" max="0.055835" rms="0.012364"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.069624" max="0.088351" rms="0.012316"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.057931" max="0.0585" rms="0.011805"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.065789" max="0.05517" rms="0.011679"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.0826" max="0.075769" rms="0.012097"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.06165" max="0.061215" rms="0.012254"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.098237" max="0.15158" rms="0.011975"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.054775" max="0.0572" rms="0.012117"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.07484" max="0.063499" rms="0.011604"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.05316" max="0.088335" rms="0.011292"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.067654" max="0.063738" rms="0.011861"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000553.au" len="99584" min="-0.058654" max="0.058022" rms="0.011059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95490__markb__forest-ambiance-chepachet-spring-night-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080320">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.073442" max="0.072519" rms="0.013034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.059553" max="0.059696" rms="0.013891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.069368" max="0.067101" rms="0.014124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.063832" max="0.064745" rms="0.01431"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.063683" max="0.065434" rms="0.013105"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-0.117954" max="0.091789" rms="0.013226"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.095934" max="0.071874" rms="0.014032"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.058885" max="0.060636" rms="0.013272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000001.au" len="262144" min="-0.057152" max="0.057089" rms="0.013221"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.069166" max="0.086866" rms="0.013456"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.065137" max="0.064842" rms="0.013342"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.071315" max="0.071857" rms="0.013134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.064275" max="0.065469" rms="0.013438"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.067039" max="0.066618" rms="0.013437"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-0.056122" max="0.056286" rms="0.013008"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.063409" max="0.063694" rms="0.01336"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.065228" max="0.064699" rms="0.012573"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-0.061002" max="0.08351" rms="0.012356"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.089621" max="0.067914" rms="0.012935"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000708.au" len="99584" min="-0.061833" max="0.063589" rms="0.011939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="50054__vibe-crc__rain-session-thunder-2006" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687884">
				<waveblock start="0">
					<simpleblockfile filename="e0000faa.au" len="161478" min="-0.962826" max="0.99832" rms="0.078163"/>
				</waveblock>
				<waveblock start="161478">
					<simpleblockfile filename="e0000348.au" len="262144" min="-0.392782" max="0.369157" rms="0.024518"/>
				</waveblock>
				<waveblock start="423622">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.026273" max="0.024766" rms="0.002811"/>
				</waveblock>
				<waveblock start="685766">
					<simpleblockfile filename="e00002bc.au" len="2118" min="-0.004595" max="0.003949" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.54407975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687884">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="161478" min="-0.962826" max="0.99832" rms="0.078163"/>
				</waveblock>
				<waveblock start="161478">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.392782" max="0.369157" rms="0.024518"/>
				</waveblock>
				<waveblock start="423622">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.026273" max="0.024766" rms="0.002811"/>
				</waveblock>
				<waveblock start="685766">
					<simpleblockfile filename="e0000e36.au" len="2118" min="-0.004595" max="0.003949" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.08815950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687884">
				<waveblock start="0">
					<simpleblockfile filename="e0000dae.au" len="161478" min="-0.962826" max="0.99832" rms="0.078163"/>
				</waveblock>
				<waveblock start="161478">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.392782" max="0.369157" rms="0.024518"/>
				</waveblock>
				<waveblock start="423622">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.026273" max="0.024766" rms="0.002811"/>
				</waveblock>
				<waveblock start="685766">
					<simpleblockfile filename="e00003a9.au" len="2118" min="-0.004595" max="0.003949" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.75762354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687884">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="161478" min="-0.962826" max="0.99832" rms="0.078163"/>
				</waveblock>
				<waveblock start="161478">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.392782" max="0.369157" rms="0.024518"/>
				</waveblock>
				<waveblock start="423622">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.026273" max="0.024766" rms="0.002811"/>
				</waveblock>
				<waveblock start="685766">
					<simpleblockfile filename="e00005a9.au" len="2118" min="-0.004595" max="0.003949" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="183162__corsica-s__2013-03-28-rain-in-the-rainforest" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5529600">
				<waveblock start="0">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.252016" max="0.239034" rms="0.020491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.156343" max="0.163609" rms="0.021947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.224319" max="0.204294" rms="0.023543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.364661" max="0.321951" rms="0.026528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.234759" max="0.354868" rms="0.029765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.258561" max="0.16901" rms="0.032471"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.186948" max="0.19923" rms="0.033385"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.180342" max="0.171158" rms="0.033156"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.270208" max="0.4023" rms="0.032587"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.219499" max="0.216553" rms="0.031739"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.236882" max="0.227374" rms="0.030885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.172956" max="0.196101" rms="0.030358"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.241027" max="0.238283" rms="0.029388"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.179843" max="0.21417" rms="0.026528"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.288019" max="0.247533" rms="0.025834"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.273234" max="0.254545" rms="0.025574"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.293505" max="0.424121" rms="0.024182"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.221084" max="0.19338" rms="0.023366"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.263577" max="0.259808" rms="0.022865"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000492.au" len="262144" min="-0.231935" max="0.234913" rms="0.023213"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.247027" max="0.408911" rms="0.022863"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ec6.au" len="24576" min="-0.326741" max="0.190019" rms="0.014886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="183162__corsica-s__2013-03-28-rain-in-the-rainforest" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5529600">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="262144" min="-0.331042" max="0.276973" rms="0.020548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.302886" max="0.317974" rms="0.021606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.306328" max="0.302943" rms="0.022475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.426076" max="0.436784" rms="0.024896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.282297" max="0.352947" rms="0.027268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.170082" max="0.171009" rms="0.030929"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.400212" max="0.352832" rms="0.0329"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.260264" max="0.15325" rms="0.032941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.297987" max="0.271494" rms="0.03343"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.296423" max="0.413123" rms="0.032797"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.391491" max="0.321266" rms="0.032126"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.296036" max="0.394066" rms="0.031535"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.423311" max="0.345853" rms="0.031129"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.332386" max="0.305271" rms="0.029043"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.352961" max="0.378288" rms="0.028069"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.443668" max="0.395231" rms="0.027838"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.689923" max="0.69663" rms="0.02682"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000c1.au" len="262144" min="-0.371626" max="0.484148" rms="0.025464"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.421436" max="0.626126" rms="0.025375"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.368072" max="0.382619" rms="0.024998"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.477735" max="0.781069" rms="0.025158"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004b4.au" len="24576" min="-0.550902" max="0.408075" rms="0.017287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="139924__y89312__41" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="36.14231293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55500">
				<waveblock start="0">
					<simpleblockfile filename="e0000d65.au" len="55500" min="-0.170116" max="0.124368" rms="0.030662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.15546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55500">
				<waveblock start="0">
					<simpleblockfile filename="e0000d65.au" len="55500" min="-0.170116" max="0.124368" rms="0.030662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="test" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001103.au" len="262144" min="-0.85873" max="0.883338" rms="0.242936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d57.au" len="262144" min="-0.294844" max="0.297148" rms="0.054882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001421.au" len="262144" min="-0.872804" max="0.85301" rms="0.24335"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.416238" max="0.418378" rms="0.061287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014a8.au" len="262144" min="-0.753755" max="0.76215" rms="0.301109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.656681" max="0.661742" rms="0.201973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000118d.au" len="120576" min="-0.086498" max="0.084852" rms="0.021941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001103.au" len="262144" min="-0.85873" max="0.883338" rms="0.242936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d57.au" len="262144" min="-0.294844" max="0.297148" rms="0.054882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001421.au" len="262144" min="-0.872804" max="0.85301" rms="0.24335"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.416238" max="0.418378" rms="0.061287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014a8.au" len="262144" min="-0.753755" max="0.76215" rms="0.301109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.656681" max="0.661742" rms="0.201973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000118d.au" len="120576" min="-0.086498" max="0.084852" rms="0.021941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001103.au" len="262144" min="-0.85873" max="0.883338" rms="0.242936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d57.au" len="262144" min="-0.294844" max="0.297148" rms="0.054882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001421.au" len="262144" min="-0.872804" max="0.85301" rms="0.24335"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.416238" max="0.418378" rms="0.061287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014a8.au" len="262144" min="-0.753755" max="0.76215" rms="0.301109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.656681" max="0.661742" rms="0.201973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000118d.au" len="120576" min="-0.086498" max="0.084852" rms="0.021941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="test" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.932637" max="0.932472" rms="0.316122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.447512" max="0.432781" rms="0.062205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.962512" max="0.961442" rms="0.316016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bb4.au" len="262144" min="-0.510637" max="0.478581" rms="0.072537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.953664" max="1.0" rms="0.275892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.973664" max="0.967409" rms="0.245585"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010e2.au" len="120576" min="-0.158924" max="0.166166" rms="0.029427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.932637" max="0.932472" rms="0.316122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.447512" max="0.432781" rms="0.062205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.962512" max="0.961442" rms="0.316016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bb4.au" len="262144" min="-0.510637" max="0.478581" rms="0.072537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.953664" max="1.0" rms="0.275892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.973664" max="0.967409" rms="0.245585"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010e2.au" len="120576" min="-0.158924" max="0.166166" rms="0.029427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.932637" max="0.932472" rms="0.316122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.447512" max="0.432781" rms="0.062205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.962512" max="0.961442" rms="0.316016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bb4.au" len="262144" min="-0.510637" max="0.478581" rms="0.072537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.953664" max="1.0" rms="0.275892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.973664" max="0.967409" rms="0.245585"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010e2.au" len="120576" min="-0.158924" max="0.166166" rms="0.029427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
