<?xml version="1.0" encoding="UTF-8"?>
<project name="topdownshooter" default="all">
  
  
  <property file="topdownshooter.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module TopDownShooter -->
  
  <dirname property="module.topdownshooter.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.topdownshooter" value="${compiler.args}"/>
  
  <property name="topdownshooter.output.dir" value="${module.topdownshooter.basedir}/out/production/TopDownShooter"/>
  <property name="topdownshooter.testoutput.dir" value="${module.topdownshooter.basedir}/out/test/TopDownShooter"/>
  
  <path id="topdownshooter.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="topdownshooter.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="topdownshooter.runtime.production.module.classpath">
    <pathelement location="${topdownshooter.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="topdownshooter.module.classpath">
    <pathelement location="${topdownshooter.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="topdownshooter.runtime.module.classpath">
    <pathelement location="${topdownshooter.testoutput.dir}"/>
    <pathelement location="${topdownshooter.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.topdownshooter">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.topdownshooter">
    <patternset refid="excluded.from.module.topdownshooter"/>
  </patternset>
  
  <path id="topdownshooter.module.sourcepath">
    <dirset dir="${module.topdownshooter.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.topdownshooter" depends="compile.module.topdownshooter.production,compile.module.topdownshooter.tests" description="Compile module TopDownShooter"/>
  
  <target name="compile.module.topdownshooter.production" description="Compile module TopDownShooter; production classes">
    <mkdir dir="${topdownshooter.output.dir}"/>
    <javac destdir="${topdownshooter.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.topdownshooter}"/>
      <bootclasspath refid="topdownshooter.module.bootclasspath"/>
      <classpath refid="topdownshooter.module.production.classpath"/>
      <src refid="topdownshooter.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.topdownshooter"/>
    </javac>
    
    <copy todir="${topdownshooter.output.dir}">
      <fileset dir="${module.topdownshooter.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.topdownshooter.tests" depends="compile.module.topdownshooter.production" description="compile module TopDownShooter; test classes" unless="skip.tests"/>
  
  <target name="clean.module.topdownshooter" description="cleanup module">
    <delete dir="${topdownshooter.output.dir}"/>
    <delete dir="${topdownshooter.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.topdownshooter" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.topdownshooter" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>